Read this before trying to play the game
If you want to play, run:
main_menu.py

The controls for the game are wasd, arrow keys, space, or a mixture

Level Editor:
The camera is more zoomed out.
Use left click to select what object you want from the side bar, the yellow box indicates what you will choose.
That object is now saved in the memory so whenever you right click on the map it will spawn.
wasd/arrow keys will move the camera a grid space at a time so you can keep your mouse still and press right click and arrow key consecutively to quickly make a line or fill in an area.
Due to the nature of the level in json storage, you can overlay items on blocks for whatever reason you want.
To save level1, hold shift and press "1". 
To load level1, press "1".
To save level2, hold shift and press "2".
To load level2, press "2".
Level 2 is just used for extra storage so you can export or import and save as level1 because that is what the game runs on.
If you add textures in level1.json for the block they will automatically appear in the toolbar :)

PLEASE GIVE ME AN A+