if keys[pygame.K_LEFT] or keys[pygame.K_a]:
    self.rect.x -= self.PLAYER_SPEED
    self.current_animation = 'run'
    self.facing_right = False

When the player presses the left arrow or 'A' key, the code checks for this input and moves the player to the left by decreasing the player's x-coordinate by a set speed.
It simultaneously updates the player's animation to a 'run' animation to show movement and flips the character to face left.
This gives the visual feedback that the player is moving in that direction.

elif keys[pygame.K_RIGHT] or keys[pygame.K_d]:
    self.rect.x += self.PLAYER_SPEED
    self.current_animation = 'run'
    self.facing_right = True

Similarly, when the right arrow or 'D' key is pressed, the player moves to the right by increasing the x-coordinate.
The player's animation also switches to 'run', and the character is set to face right, ensuring that the sprite is displayed facing the correct direction.
This movement updates the player's position on the screen accordingly.

else:
    self.current_animation = 'idle'

If neither movement key is pressed, the player's animation switches to 'idle', which indicates that the player is standing still.
This idle state animation adds realism, giving the impression that the player character is at rest without constant movement, yet still present in the game.

if not self.on_ground:
    self.current_animation = 'jump'

The game also checks if the player is not on the ground, such as when they are jumping or falling, and sets the animation to 'jump'.
This ensures the visual feedback reflects the player’s airborne state, which adds immersion by showing different movements based on the player's situation.

if self.current_animation != previous_animation:
    self.current_frame = 0  # Reset the frame index when the animation changes

Whenever the current animation changes (for example, from running to idle or from idle to jumping), the animation frame index is reset to 0.
This ensures that when a new animation begins, it starts from the first frame, giving the player a smooth transition between different animations and providing a more seamless visual experience during gameplay.




