BEGIN

    CLASS Player
        INITIALISE(x, y, texture_paths, level_map, grid_size, initial_texture_index)
            SET self.current_animation TO 'idle'
            SET self.health, self.hunger, self.thirst TO 100
            SET self.inventory TO {'food': 0, 'water': 0}
            SET self.score TO 0
            SET self.is_dead, self.death_animation_complete, self.on_ground, self.facing_right TO False
            SET self.vertical_velocity TO 0
            SET self.PLAYER_SPEED, self.GRAVITY, self.JUMP_STRENGTH, self.animation_speed TO 4, 1, -12, 0.3

            CALL self.load_frames(texture_paths['idle'], 4)
            CALL self.load_frames(texture_paths['jump'], 8)
            CALL self.load_frames(texture_paths['run'], 6)
            CALL self.load_frames(texture_paths['death'], 8)
        ENDINITIALISE

        METHOD update(block_group, camera_x, SCREEN_WIDTH, level_map, enemy_group, object_group, food_group, water_group)
            IF self.health > 0 THEN
                CALL self.handle_input()
                CALL self.animate()
                CALL self.apply_gravity()

                IF collision WITH blocks THEN
                    CALL self.handle_collision(block_group)

                IF collision WITH enemies THEN
                    CALL self.handle_enemy_collision(enemy_group)

                IF collision WITH food THEN
                    CALL self.collect_food()

                IF collision WITH water THEN
                    CALL self.collect_water()

                CALL self.decrease_stats()
                SET self.score TO self.score + 0.1

            ELSE
                SET self.is_dead TO True
                SET self.current_animation TO 'death'
                WHILE NOT self.death_animation_complete DO
                    CALL self.animate()
                    IF self.current_frame = last frame of 'death' THEN
                        SET self.death_animation_complete TO True
                ENDWHILE
                PRINT "death"
            ENDIF
        ENDMETHOD

        METHOD handle_input()
            SET keys TO GET pressed keys

            IF keys = left OR a THEN
                SET self.rect.x TO self.rect.x - self.PLAYER_SPEED
                SET self.current_animation TO 'run'
                SET self.facing_right TO False
            ELSE IF keys = right OR d THEN
                SET self.rect.x TO self.rect.x + self.PLAYER_SPEED
                SET self.current_animation TO 'run'
                SET self.facing_right TO True
            ELSE
                SET self.current_animation TO 'idle'

            IF NOT self.on_ground THEN
                SET self.current_animation TO 'jump'

            IF keys = up OR space OR w AND self.on_ground THEN
                SET self.vertical_velocity TO self.JUMP_STRENGTH
                SET self.on_ground TO False
        ENDMETHOD

        METHOD animate()
            INCREMENT self.animation_timer BY self.animation_speed
            IF self.animation_timer >= 1 THEN
                RESET self.animation_timer TO 0
                INCREMENT self.current_frame TO next frame

            IF NOT self.facing_right THEN
                FLIP self.current_frame horizontally
        ENDMETHOD

        METHOD apply_gravity()
            SET self.vertical_velocity TO self.vertical_velocity + self.GRAVITY
            SET self.rect.y TO self.rect.y + self.vertical_velocity
        ENDMETHOD

        METHOD handle_collision(block_group)
            FOR EACH block IN block_group DO
                IF collision THEN
                    HANDLE block collision response
            ENDFOR
        ENDMETHOD

        METHOD handle_enemy_collision(enemy_group)
            FOR EACH enemy IN enemy_group DO
                IF collision AND self.last_damage >= 20 THEN
                    DECREASE self.health BY 20
                    IF self.health <= 0 THEN
                        SET self.is_dead TO True
                        SET self.current_animation TO 'death'
                    SET self.last_damage TO 0
                ELSE
                    INCREMENT self.last_damage BY 1
            ENDFOR
        ENDMETHOD

        METHOD collect_food()
            SET self.hunger TO MIN(self.hunger + 20, 100)
            SET self.health TO MIN(self.health + 10, 100)
            INCREMENT self.score BY 10
        ENDMETHOD

        METHOD collect_water()
            SET self.thirst TO MIN(self.thirst + 20, 100)
            SET self.health TO MIN(self.health + 10, 100)
            INCREMENT self.score BY 10
        ENDMETHOD

        METHOD decrease_stats()
            DECREASE self.hunger BY 0.2
            DECREASE self.thirst BY 0.25
            IF self.hunger <= 0 OR self.thirst <= 0 THEN
                DECREASE self.health BY 0.25
        ENDMETHOD

    ENDCLASS

END

