BEGIN start_game

    IMPORT game_loop, load_level_from_json, initialize_map FROM main2  # Import necessary functions

    SET level_file TO 'level1.json'  # Set the filename for the first level's JSON file

    TRY
        SET level_map, textures TO CALL load_level_from_json(level_file)  # Attempt to load the level map and textures
        CALL initialize_map(level_map, textures)  # Initialize the map with the loaded data
    CATCH FileNotFoundError AS e  # If the file is not found
        PRINT e  # Print the error message
        SET level_map TO []
        SET textures TO {"X": ["textures/blocks/stone_texture.png"]}  # Use default textures if file not found
        CALL initialize_map(level_map, textures)  # Initialize the map with default data

    CALL game_loop()  # Start the game loop for level 1

END start_game
